import Docs

HELLO = '''
Привет!

Меня зовут Просто Бот. С моей помощью Вы можете:

1) находить информацию о своих коллегах (имя, телефон, email)
2) автоматически заполнять некоторые корпоративные документы, представленные в моей базе данных
3) заполнять собственное рабочее расписание
4) просматривать информацию о выходных днях текущего года

Ниже представлено больше информации по каждому из пунктов
'''

SCHEDULE_INFO = ''' 
```spoiler Расписание
1) Чтобы получить полное расписание, напишите просто 'расписание'.
Будет выведен список Ваших заданий по дням.

2) Чтобы получить расписание на конкретный день, напишите 'расписание на <дата>' или 'расписание <дата>'
Пример: 'расписание на 06.06.2021'

3) Чтобы получить насписание на сегодняшний день, просто напишите 'расписание на сегодня' или 'расписание сегодня'

4) Чтобы добавить новое задание, нужно написать мне 'добавить расписание <дата> <время> <содержание задания>'
Дата вводится в формате: 01.02, 31.03 и т.д.
Время вводится в формате: 14:05, 12:30 и т.д.
Пример: 'добавить расписание 20.07.2021 13:30 Написать отчет'
```
'''

USER_INFO = '''
```spoiler Информация о пользователях
Чтобы получить информацию о Вашем коллеге, просто введите его имя.

Примеры: 'Александр', 'Иван Иванов', 'Александр Иванович Иванов'

Будет выведен список зарегистрированных пользователей и информация о них
```
'''

DOCS_INFO = '''
```spoiler Список документов
''' + Docs.getDocsListStr() + '''

Чтобы просмотреть информацию по каждому документу, введите id документа или его полное имя. 
id документа представлено рядом с именем
```
'''

HOLYDAYS_INFO = '''
```spoiler Список выходных
Чтобы получить список выходных на текущий год, просто введите 'выходные'.
Чтобы получить список выходных на некоторый месяц, введите название месяца в именительном падеже.
Пример: 'выходные май'
```
'''

DONT_UNDERSTAND_MSG = '''
Прости, я не понимаю.

Чтобы получить информацию о том, как мной пользоваться, напиши мне "Информация"
'''

def fullInfo():
    return HELLO + USER_INFO + DOCS_INFO + SCHEDULE_INFO + HOLYDAYS_INFO